export const translationKeys = [
	"Cancel",
	"Forget Password?",
	"Enter the email used to create your account so we can send you instructions on how to reset your password",
	"Enter Your Email",
	"Email",
	"Check Your Email",
	"We have sent an email with OTP to {email}",
	"Reset Password",
	"Create a new password for your account",
	"Welcome back! Your login was successful.",
	"Login failed. Please check your username and password and try again",
	"Login",
	"Welcome Back Again.",
	"Password",
	"Create a Password",
	"Succeed",
	"Email Status",
	"Phone Number",
	"Location",
	"Updated",
	"Email address",
	"Date",
	"Clear",
	"Apply",
	"No data found",
	"Confirm Password",
	"Default Route",
	"Profile",
	"Logout",
	"CLICK HERE",
	"To Upload {label}",
	"To Change Uploaded {label}",
	'Supported Format: {format}',
	"Confirm",
	"Error",
	"Invalid email address",
	"Password does not match",
	"Submit",
	"Something wrong happened!",
	"Failed",
	"Sorry",
	"Uppercase and Lowsercase",
	"Length greater than or equal 8",
	"Special characters",
	"Password and confirm password are matched",
	"Name",
	"Verify",
	"Are you sure you want to verify selected user ?",
	`Are you sure you want to reset password for "{user}" ?`,
	"To confirm please enter or generate new password",
	"Patient email verified successfully",
	"Welcome to SNN",
	"Get Started",
	"Back to User Login",
	"Organizational Details",
	"Regional Settings",
	"is this business registered for VAT?",
	"Set up your organization profile",
	"No Options",
	"Contact Info",
	"Yes",
	"No",
	"Save",
	"Enter new password",
	"Reset Password",
	"Resend"
] as const;
